.hero {
  min-height: 100vh;
  background-image: url("../images/HOMEPAGE-BACKGROUND.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

body,html{
  font-family: texgyreheroscn-regular;
  overflow-x: hidden;
}

@font-face {
  font-family: texgyreheroscn-regular;
  src: url("../fonts/texgyreheroscn-regular.otf");
}

img {
  pointer-events: none;
}

p{
  margin: 0;
}

h1 {
  margin: 0;
}

ol li{
  line-height: 1;
}

.container {
  padding: 2% 5%;
}

.hero-link {
  color: white;
  font-size: 36px;
}

.hero-list {
  margin-left: 50px;
  margin-top: 15px;
}

.info-nav{
  font-size: 32px;
  margin-left: 50px;
}

.more-info{
  font-size: 32px;
  margin-bottom: 15px;
}

.hero-nav {
  color: white;
  width: 100%;
  display: flex;
}

.info {
  margin-left: auto;
}

.marquee-hero {
  position: absolute;
  bottom: 0;
  color: white;
}

.emily {
  font-size: 12vw;
  margin-bottom: 0;
}

.work-container {
  width: 85vw;
  max-width: 1000px;
  margin: 0 auto;
}

.project-intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.project-images {
  margin-top: 50px;
}

.process-book {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  margin-top: 50px;
}

.right-align {
  text-align: right;
  text-decoration: none;
  color: black;
}



.project-title {
  font-size: 8vw;
  text-align: center;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
}

.bottom-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}

.nav-item {
  padding-right: 30px;
  color: black;
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85vw;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 200px;
  @media only screen and (max-width:1000px){
    flex-direction: column;
    align-items: flex-start;
  }
}

.info-item{
  color: black;
}

.info-link{
  text-decoration: none;
  color: black;
  list-style: none;
  font-size: 40px;
  line-height: 1;
}

.top-nav{
  display: flex;
  align-items: center;
  width: 100%;
  padding:2% 3%;
}

.top-info{
  margin-left: auto;
}

.bio {
  width: 90%;
  margin-left: 100px;
  font-size: 32px;
  line-height: 1;
  @media only screen and (max-width:1000px){
    margin-left: 0;
  }
}

.nice{
  text-align: center;
  margin-top: 50px;
  font-size: 8vw;
}

.info-img {
  width: 75%;
  display: block;
  margin: auto;
  margin-bottom: 200px;
  @media only screen and (max-width:1000px){
    width: 100%;
  }
}
